# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
  # ソケット通信したいのでpuma.sockを指定
upstream with_nurse {
  server unix:///with_nurse/tmp/sockets/puma.sock;
}

server {
  listen 80;

  #============ローカルと本番切り替え==========================
  # server_name 52.199.234.214;
  server_name www.withnurse.net;
  # server_name localhost;
  #============ローカルと本番切り替え==========================
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /with_nurse/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @with_nurse;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @with_nurse {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://with_nurse;
  }
}